[XDEBUG]
xdebug.mode = debug,profile
xdebug.client_port = 9003

;xdebug.idekey = PHPSTORM
;xdebug.profiler_output_dir = /var/log/php-fpm
;xdebug.remote_enable = 1
;xdebug.remote_host = 192.0.2.1
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_name = %R.cachegrind.out
